# CTAutomationTest

./: README.md
NUnitTestProject1/: CTAutomationTest.csproj  CTAutomationTest.sln  Driver.cs  appsettings.json
NUnitTestProject1/Models/: CustomerDetails.cs
NUnitTestProject1/Pages/: Base.cs  CustomerListPage.cs
NUnitTestProject1/Utils/: Utils.cs
NUnitTestProject1/features/UITests/: CustomersDetails.feature  CustomersDetails.feature.cs
NUnitTestProject1/steps/: CustomerListSteps.cs  Hooks.cs
